<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-major">

        <!-- navbar  -->

        <div class="navbar">
            <div class="navbar__logo">
                <span class="logo__name">team<span class="dot">.</span>flow</span>
            </div>
            <ul class="navbar__list">
                <li class="list__item">
                    <a href="#how-it-works">How it Works <img src="./images/multimedia-option 1.png" alt="arrow" class="navbar__arrow"> </a>
                </li>
                <li class="list__item">
                    <a href="#product">Product <img src="./images/multimedia-option 1.png" alt="arrow" class="navbar__arrow"></a>
                </li>
                <li class="list__item">
                    <a href="#pricing">Pricing <img src="./images/multimedia-option 1.png" alt="arrow" class="navbar__arrow"></a>
                </li>
                <li class="list__item">
                    <a href="#resources">Resources <img src="./images/multimedia-option 1.png" alt="arrow" class="navbar__arrow"></a>
                </li>
            </ul>
            <div class="navbar__btns">
                <button class="navbar__login">Log in</button>
                <button class="navbar__try">Get started free</button>
            </div>
        </div>


        <!-- header  -->


        <div class="header" id="how-it-works">
            <div class="toggle-button-cover">
                  <div class="button r" id="button-1">
                    <input type="checkbox" class="checkbox" />
                    <div class="knobs"></div>
                    <div class="layer"></div>
                </div>
              </div>
            <div class="header__desc">
                <span class="header__desc">Manage the team everyone wants to be on</span>
            </div>
            <div class="header__desc2">
                <span class="header__desc2">Simple platform that lets you master what great managers do best,
                    as develop trust, collaborate, and drive team performance.</span>
            </div>
            <div class="header__enter">
                <input type="text" placeholder="name@yourcompany.com" class="email">
                <button class="header__enter_btn">Try it free</button>
            </div>
            <div class="header__graph">
                <img src="./images/graph.png" alt="graph">
            </div>
            <p class="header__end_desc">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</p>
            <div class="header__sponsors">
                <img src="./images/google.png" alt="" class="sponsor">
                <img src="./images/airbnb.png" alt="" class="sponsor">
                <img src="./images/facebook.png" alt="" class="facebook">
                <img src="./images/hubspot.png" alt="" class="hubspot">
                <img src="./images/slack.png" alt="" class="slack">
            </div>
        </div>
    </div>
    <div class="container-minor" id="product">
        <div class="header2">
            <div class="header2__visual">
                <img src="./images/visual.png" alt="error">
                <ul class="header2__choose">
                    <li class="header2__var bordernone">
                        <h3>Survey your team</h3>
                        <p>Powerful questions that get to the heart of how team members really feel.</p>
                    </li>
                    <li class="header2__var">
                        <h3>Resolve issues quickly</h3>
                        <p>Anonymous messaging that connects managers and employees.</p>
                    </li>
                    <li class="header2__var">
                        <h3>Plan your 1-on-1s</h3>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>
                    </li>
                    <li class="header2__var">
                        <h3>Track your progress</h3>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-major" id="pricing">
        <h2 class="container-major__desc">Make your work easier</h2>
        <ul class="container-major__services">
            <li class="services__item">
                <img src="./images/service_item1.png" alt="error" class="item__icon">
                <h4>Team Surveys & Reports</h4>
                <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
            </li>
            <li class="services__item">
                <img src="./images/service_item2.png" alt="error" class="item__icon">
                <h4>Colaborative 1:1</h4>
                <p>Build relationships by planning
                    1-on-1s and start meetings.</p>
            </li>
            
            <li class="services__item">
                <img src="./images/service_item4.png" alt="error" class="item__icon">
                <h4>Learning Center</h4>
                <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
            </li>
            <li class="services__item">
                <img src="./images/service_item5.png" alt="error" class="item__icon">
                <h4>Anonymous Messaging</h4>
                <p>Develop trust in a safe channel for important conversations.</p>
            </li>
            <li class="services__item">
                <img src="./images/service_item6.png" alt="error" class="item__icon">
                <h4>Conversation Engine</h4>
                <p>Communicate confidently with
                    recommended talking points.</p>
            </li>
            <li class="services__item">
                <img src="./images/service_item3.png" alt="error" class="item__icon">
                <h4>Exclusive Manager</h4>
                <p>Access manager tips, activities and
                    best practices from our team of experts.</p>
            </li>
        </ul>
    </div>

    <div class="container-minor">
        <div class="container-minor__graph">
            <div class="graph__left">
                <h2 class="container-minor__desc">
                    We work how you work everyday
                </h2>
                <p>Since the easiest things to use actually get used, we adapts to the way your team works – not the other way around.</p>
                <button class="graph__btn">Get started free</button>
            </div>
            <img src="./images/graph1.png" alt="error">
        </div>
    </div>

    <div class="container-major" id="resources">
        <div class="container-major__developers">
            <h2 class="developers__desc">
                Why customers love working with us
            </h2>
            <p class="developers__desc2">
                “It's amazing what has helped me learn about my team.
                I don't worry about blindspots anymore, and 1-on-1s have never
                been more productive. The team loves it.”
            </p>
            <ul class="developers">
                <li class="dev__desc">
                    <img src="./images/dev1.png" alt="error">
                    <div>
                        <h3>Jorge Robertson</h3>
                        <p>CS at Google</p>
                    </div>
                </li>
                <li class="dev__desc">
                    <img src="./images/dev2.png" alt="error">
                    <div>
                        <h3>Francisco Bell</h3>
                        <p>Designer at Microfost</p>
                    </div>
                </li>
                <li class="dev__desc">
                    <img src="./images/dev3.png" alt="error">
                    <div>
                        <h3>Beth Fox</h3>
                        <p>Developer at Airbnb</p>
                    </div>
                </li>
            </ul>
            <div class="developers__apps">
                <p>84% of employees who use
                    trust their direct manager
                </p>
                <div class="developers__app">
                    <img src="./images/googleplay.png" alt="error">
                    <img src="./images/appstore.png" alt="error" class="apple">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__main">
            <ul>Company
                <li>About us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
            <ul>Support
                <li>Help Center</li>
                <li>Safety Center</li>
                <li>Commuinty</li>
            </ul>
            <ul>Legal
                <li>Cookies Privacy</li>
                <li>Policy Privacy</li>
                <li>Terms of Service</li>
            </ul>
            <ul class="instal-app">Install App
                <li>
                    <img src="./images/googleplay.png" alt="" class="footer__logo">
                </li>
                <li>
                    <img src="./images/appstore.png" alt=""
                    class="footer__logo">
                </li>
            </ul>
        </div>
        <hr>
        <div class="footer__minor">
            <p>© 2020 - All rights reserved</p>
            <div class="footer__icon">
                <img src="./images/inst.png" alt="error" class="icon">
                <img src="./images/ball.png" alt="error" class="icon">
                <img src="./images/tw.png" alt="error" class="icon">
                <img src="./images/youtube.png" alt="error" class="icon">
            </div>
        </div>
    </footer>
</body>
</html>